path: /Users/andreasimioni/Desktop/parallelComputing/mid_term_BIGRAMS_TRIGRAMS/TextBigrams-Trigrams/Java/sample/text50KB.txt
key: cce , value: 18
key: cci , value: 13
key: cch , value: 12
key: cco , value: 6
key: tea , value: 30
key: ccp , value: 6
key: ted , value: 38
key: tec , value: 67
key: ce6 , value: 7
key: tee , value: 6
key: teg , value: 12
key: tei , value: 44
key: tel , value: 42
key: xmo , value: 6
key: ten , value: 86
key: tem , value: 174
key: tep , value: 78
key: ter , value: 71
key: teq , value: 6
key: gle , value: 6
key: kti , value: 6
key: tet , value: 19
key: tes , value: 24
key: tev , value: 24
key: gli , value: 139
key: teu , value: 6
key: tfe , value: 6
key: xnu , value: 6
key: cec , value: 12
key: cee , value: 6
key: ced , value: 43
key: cel , value: 19
key: ceo , value: 6
key: cen , value: 50
key: ces , value: 30
key: cer , value: 19
key: ceu , value: 6
key: cev , value: 6
key: tgi , value: 6
key: gni , value: 12
key: gno , value: 12
key: 8ri , value: 6
key: xpu , value: 6
key: gom , value: 6
key: gon , value: 6
key: tib , value: 7
key: tia , value: 24
key: tid , value: 43
key: tic , value: 67
key: tif , value: 19
key: tie , value: 24
key: pad , value: 6
key: pac , value: 12
key: tii , value: 18
key: til , value: 31
key: pag , value: 12
key: tin , value: 18
key: tim , value: 31
key: tip , value: 25
key: pal , value: 18
key: tio , value: 18
key: 0co , value: 7
key: tiq , value: 18
key: tit , value: 12
key: tis , value: 18
key: tiv , value: 160
key: par , value: 66
key: che , value: 153
key: pat , value: 86
key: pas , value: 6
key: chi , value: 55
key: paz , value: 6
key: 0de , value: 6
key: cia , value: 68
key: cic , value: 12
key: cie , value: 18
key: cid , value: 6
key: cim , value: 6
key: cin , value: 43
key: cip , value: 18
key: xse , value: 6
key: cis , value: 24
key: cit , value: 6
key: xsn , value: 6
key: pch , value: 6
key: gra , value: 84
key: xst , value: 6
key: pcm , value: 6
key: 0eu , value: 6
key: xta , value: 6
key: xtg , value: 6
key: xtf , value: 6
key: pda , value: 6
key: pdf , value: 6
key: pèl , value: 6
key: xts , value: 12
key: xtu , value: 6
key: ckt , value: 6
key: pen , value: 61
key: cla , value: 6
key: per , value: 247
key: pet , value: 19
key: pes , value: 6
key: cli , value: 6
key: xve , value: 6
key: clo , value: 12
key: clu , value: 6
key: gua , value: 30
key: cma , value: 6
key: gui , value: 12
key: e10 , value: 7
key: gur , value: 6
key: tob , value: 6
key: toa , value: 43
key: tod , value: 68
key: toc , value: 50
key: tof , value: 13
key: toe , value: 7
key: ciò , value: 6
key: tog , value: 6
key: toi , value: 25
key: tol , value: 19
key: ton , value: 20
key: tom , value: 12
key: top , value: 18
key: còd , value: 6
key: too , value: 6
key: tor , value: 114
key: toq , value: 6
key: tot , value: 18
key: tos , value: 111
key: tou , value: 13
key: la1 , value: 18
key: cni , value: 12
key: cno , value: 36
key: xxs , value: 6
key: coa , value: 12
key: coc , value: 12
key: pho , value: 6
key: cob , value: 6
key: coe , value: 6
key: cod , value: 12
key: com , value: 128
key: col , value: 42
key: coo , value: 6
key: con , value: 159
key: cop , value: 18
key: cos , value: 137
key: cor , value: 24
key: pia , value: 54
key: cot , value: 6
key: pid , value: 12
key: lab , value: 12
key: laa , value: 12
key: lad , value: 12
key: lac , value: 30
key: laf , value: 31
key: lag , value: 18
key: pin , value: 12
key: lal , value: 13
key: pio , value: 12
key: lan , value: 42
key: cpe , value: 13
key: lam , value: 36
key: lap , value: 48
key: pit , value: 6
key: lar , value: 55
key: lat , value: 36
key: las , value: 55
key: lav , value: 19
key: tra , value: 92
key: law , value: 18
key: laz , value: 6
key: tre , value: 18
key: cpu , value: 6
key: tri , value: 12
key: tro , value: 18
key: 200 , value: 13
key: 201 , value: 18
key: tru , value: 12
key: tsa , value: 6
key: tsc , value: 6
key: cqu , value: 12
key: lca , value: 12
key: lce , value: 6
key: lch , value: 6
key: tst , value: 18
key: lcl , value: 6
key: e4c , value: 7
key: cre , value: 12
key: lco , value: 18
key: cri , value: 43
key: lcu , value: 18
key: tta , value: 72
key: cro , value: 6
key: tte , value: 25
key: pla , value: 12
key: ple , value: 118
key: tti , value: 42
key: pli , value: 42
key: tto , value: 94
key: ldi , value: 12
key: ttu , value: 31
key: cso , value: 13
key: ldw , value: 6
key: tud , value: 6
key: csu , value: 6
key: lea , value: 49
key: tul , value: 13
key: led , value: 30
key: lec , value: 6
key: tun , value: 6
key: lef , value: 6
key: lee , value: 30
key: leh , value: 12
key: leg , value: 12
key: tur , value: 37
key: lei , value: 19
key: lel , value: 42
key: tut , value: 6
key: len , value: 13
key: lem , value: 12
key: lep , value: 31
key: leo , value: 6
key: ler , value: 6
key: cti , value: 6
key: let , value: 13
key: les , value: 48
key: lev , value: 19
key: più , value: 24
key: e6v , value: 6
key: lfa , value: 6
key: cui , value: 24
key: lfr , value: 6
key: cum , value: 6
key: cun , value: 24
key: twa , value: 19
key: cus , value: 6
key: a10 , value: 18
key: pod , value: 36
key: poc , value: 6
key: poe , value: 6
key: poi , value: 18
key: pol , value: 24
key: pon , value: 12
key: pop , value: 18
key: poo , value: 12
key: por , value: 42
key: pot , value: 12
key: pos , value: 43
key: pou , value: 13
key: pow , value: 6
key: ppa , value: 85
key: lha , value: 6
key: yal , value: 6
key: ìda , value: 6
key: ppl , value: 135
key: ppo , value: 72
key: lìn , value: 6
key: lib , value: 38
key: lia , value: 61
key: lid , value: 18
key: lic , value: 105
key: lif , value: 6
key: haa , value: 12
key: lig , value: 6
key: lil , value: 12
key: lin , value: 49
key: lim , value: 24
key: lip , value: 6
key: lio , value: 48
key: lir , value: 6
key: han , value: 12
key: lit , value: 24
key: hap , value: 24
key: lis , value: 66
key: liv , value: 12
key: har , value: 6
key: liz , value: 43
key: tzb , value: 6
key: pre , value: 74
key: pri , value: 62
key: pro , value: 109
key: lke , value: 12
key: pso , value: 18
key: psu , value: 6
key: hco , value: 6
key: yed , value: 6
key: pta , value: 6
key: ptc , value: 6
key: lla , value: 122
key: lle , value: 66
key: pti , value: 6
key: ùal , value: 6
key: lli , value: 55
key: llh , value: 6
key: llo , value: 37
key: hèn , value: 7
key: llu , value: 6
key: ùba , value: 6
key: pub , value: 19
key: lma , value: 36
key: hea , value: 42
key: lme , value: 24
key: hed , value: 19
key: hec , value: 6
key: pun , value: 6
key: hee , value: 6
key: heh , value: 6
key: pup , value: 6
key: heg , value: 6
key: put , value: 26
key: hel , value: 6
key: lmo , value: 6
key: hep , value: 12
key: heq , value: 6
key: het , value: 6
key: hes , value: 25
key: heu , value: 6
key: lne , value: 6
key: lno , value: 13
key: lnu , value: 36
key: loa , value: 18
key: lod , value: 19
key: loc , value: 12
key: log , value: 36
key: lop , value: 6
key: lor , value: 19
key: los , value: 50
key: lou , value: 12
key: uag , value: 30
key: lpa , value: 6
key: ual , value: 6
key: ìla , value: 6
key: uan , value: 6
key: uas , value: 6
key: uar , value: 6
key: uav , value: 6
key: llì , value: 6
key: èdi , value: 7
key: lpr , value: 54
key: ùfl , value: 6
key: ubl , value: 19
key: hia , value: 30
key: daa , value: 13
key: hie , value: 6
key: dad , value: 6
key: 5du , value: 6
key: heè , value: 7
key: dag , value: 12
key: dai , value: 6
key: dal , value: 30
key: dan , value: 6
key: dam , value: 6
key: hit , value: 19
key: dap , value: 6
key: dc2 , value: 6
key: dar , value: 38
key: hiv , value: 6
key: ucc , value: 12
key: daq , value: 6
key: dat , value: 18
key: das , value: 6
key: dau , value: 12
key: lra , value: 6
key: ìne , value: 6
key: uda , value: 7
key: ude , value: 6
key: udi , value: 18
key: lsi , value: 32
key: dca , value: 12
key: lso , value: 6
key: lsu , value: 18
key: dco , value: 6
key: uee , value: 6
key: ued , value: 12
key: ueg , value: 6
key: lta , value: 12
key: lte , value: 24
key: uel , value: 12
key: lti , value: 37
key: dèd , value: 7
key: uep , value: 6
key: ues , value: 49
key: lto , value: 30
key: hlo , value: 6
key: ltr , value: 55
key: ync , value: 6
key: lud , value: 6
key: dea , value: 6
key: ded , value: 18
key: dec , value: 30
key: def , value: 6
key: lun , value: 12
key: lup , value: 139
key: deg , value: 30
key: èil , value: 7
key: dei , value: 31
key: del , value: 256
key: lut , value: 6
key: den , value: 61
key: dem , value: 6
key: dep , value: 6
key: der , value: 55
key: des , value: 6
key: dev , value: 12
key: lve , value: 6
key: yos , value: 12
key: 9qu , value: 6
key: ugn , value: 12
key: dfd , value: 6
key: lwo , value: 6
key: hon , value: 6
key: uic , value: 24
key: uib , value: 12
key: uii , value: 6
key: uin , value: 24
key: 1co , value: 6
key: uis , value: 12
key: èla , value: 6
key: uit , value: 18
key: lxn , value: 6
key: èli , value: 6
key: 1èi , value: 7
key: 1de , value: 6
key: dia , value: 30
key: did , value: 25
key: dic , value: 61
key: dif , value: 56
key: die , value: 6
key: ysa , value: 6
key: dil , value: 6
key: din , value: 12
key: 5ma , value: 7
key: dim , value: 24
key: dip , value: 18
key: dio , value: 18
key: dir , value: 24
key: dit , value: 13
key: dis , value: 90
key: div , value: 25
key: diu , value: 25
key: diz , value: 6
key: èna , value: 7
key: ula , value: 12
key: uld , value: 6
key: ull , value: 24
key: ulm , value: 6
key: ult , value: 19
key: uma , value: 6
key: ume , value: 24
key: umo , value: 6
key: una , value: 115
key: unc , value: 36
key: une , value: 30
key: ung , value: 18
key: uni , value: 50
key: unn , value: 12
key: unm , value: 6
key: uno , value: 12
key: unq , value: 12
key: dma , value: 6
key: unt , value: 12
key: uns , value: 45
key: unz , value: 18
key: hun , value: 6
key: uoi , value: 6
key: uop , value: 6
key: uor , value: 6
key: ùst , value: 6
key: èri , value: 7
key: uov , value: 90
key: upd , value: 6
key: upl , value: 6
key: upp , value: 151
key: upr , value: 6
key: doa , value: 12
key: doc , value: 12
key: èse , value: 6
key: doe , value: 12
key: doi , value: 6
key: dol , value: 18
key: don , value: 36
key: dop , value: 24
key: dot , value: 6
key: dos , value: 12
key: dov , value: 13
key: èst , value: 24
key: dou , value: 6
key: maa , value: 6
key: mac , value: 168
key: doz , value: 6
key: 75m , value: 7
key: mab , value: 13
key: àco , value: 6
key: 5so , value: 7
key: mad , value: 24
key: mag , value: 12
key: mai , value: 12
key: mam , value: 12
key: uqu , value: 6
key: mal , value: 6
key: mao , value: 88
key: man , value: 24
key: maq , value: 12
key: map , value: 6
key: mat , value: 42
key: dpo , value: 7
key: àde , value: 18
key: mav , value: 12
key: ura , value: 79
key: àdi , value: 18
key: urc , value: 26
key: maz , value: 12
key: uri , value: 6
key: uro , value: 6
key: mbi , value: 31
key: èun , value: 14
key: uso , value: 6
key: uss , value: 6
key: ust , value: 12
key: uta , value: 6
key: ute , value: 39
key: uti , value: 25
key: uto , value: 6
key: utt , value: 12
key: mea , value: 12
key: mec , value: 12
key: med , value: 12
key: meg , value: 6
key: mei , value: 18
key: mem , value: 13
key: maè , value: 6
key: mel , value: 6
key: meo , value: 7
key: men , value: 117
key: mep , value: 7
key: mes , value: 12
key: mer , value: 12
key: meu , value: 13
key: met , value: 12
key: 1pe , value: 7
key: due , value: 6
key: dun , value: 6
key: dup , value: 6
key: dur , value: 42
key: duz , value: 6
key: dve , value: 18
key: zad , value: 18
key: zaf , value: 12
key: zal , value: 13
key: zan , value: 12
key: zao , value: 6
key: zar , value: 6
key: zat , value: 31
key: dwa , value: 6
key: zaz , value: 6
key: dwi , value: 6
key: zba , value: 6
key: mia , value: 6
key: mic , value: 13
key: iaa , value: 6
key: mid , value: 12
key: mig , value: 19
key: iac , value: 12
key: iab , value: 7
key: iae , value: 6
key: iad , value: 6
key: iag , value: 12
key: iaf , value: 6
key: mil , value: 6
key: mio , value: 12
key: min , value: 36
key: iam , value: 54
key: ial , value: 36
key: mip , value: 6
key: mis , value: 18
key: ian , value: 60
key: mit , value: 30
key: iap , value: 12
key: ias , value: 24
key: iar , value: 12
key: iau , value: 7
key: iat , value: 115
key: iav , value: 18
key: miz , value: 6
key: uzi , value: 6
key: ibe , value: 38
key: dya , value: 6
key: ibi , value: 31
key: dye , value: 6
key: ibm , value: 6
key: àma , value: 6
key: ibr , value: 12
key: ibu , value: 6
key: dys , value: 6
key: ica , value: 128
key: icb , value: 6
key: ice , value: 74
key: ici , value: 24
key: ich , value: 49
key: ick , value: 6
key: icl , value: 18
key: ico , value: 122
key: zea , value: 6
key: ics , value: 13
key: icr , value: 12
key: zec , value: 6
key: zei , value: 6
key: zep , value: 6
key: ida , value: 36
key: ide , value: 68
key: idi , value: 60
key: ido , value: 12
key: iès , value: 12
key: idu , value: 18
key: qua , value: 24
key: que , value: 73
key: mma , value: 18
key: s7e , value: 6
key: qui , value: 42
key: iea , value: 12
key: iee , value: 7
key: mmi , value: 24
key: ied , value: 12
key: ief , value: 6
key: iei , value: 12
key: iel , value: 6
key: ieo , value: 12
key: ien , value: 30
key: ies , value: 12
key: ier , value: 24
key: iet , value: 19
key: àpr , value: 6
key: ifa , value: 7
key: iff , value: 13
key: s8r , value: 6
key: o20 , value: 12
key: ifi , value: 49
key: ifu , value: 12
key: moa , value: 6
key: mod , value: 42
key: ige , value: 6
key: igi , value: 19
key: mom , value: 6
key: mol , value: 42
key: mon , value: 7
key: igl , value: 19
key: mop , value: 6
key: mos , value: 6
key: mor , value: 6
key: mou , value: 6
key: mot , value: 18
key: zia , value: 12
key: igu , value: 6
key: vaa , value: 6
key: zie , value: 12
key: vad , value: 6
key: vaf , value: 6
key: vae , value: 12
key: vag , value: 12
key: mpa , value: 19
key: vai , value: 18
key: val , value: 6
key: zip , value: 6
key: zio , value: 127
key: van , value: 66
key: vam , value: 18
key: vap , value: 18
key: var , value: 6
key: mpi , value: 6
key: mpl , value: 19
key: vat , value: 6
key: vav , value: 12
key: mpo , value: 30
key: vaz , value: 19
key: mpu , value: 26
key: 6do , value: 6
key: 6ès , value: 6
key: eab , value: 6
key: ead , value: 12
key: eag , value: 12
key: eaf , value: 6
key: iim , value: 6
key: iil , value: 6
key: iin , value: 12
key: eal , value: 67
key: iip , value: 6
key: eao , value: 12
key: ean , value: 6
key: eap , value: 42
key: eas , value: 12
key: ear , value: 12
key: eau , value: 6
key: eav , value: 24
key: àtr , value: 6
key: ebb , value: 54
key: ebe , value: 6
key: il2 , value: 6
key: eca , value: 7
key: ecc , value: 18
key: ece , value: 31
key: eci , value: 30
key: ech , value: 31
key: o5s , value: 7
key: eco , value: 74
key: ecn , value: 48
key: ved , value: 13
key: ee4 , value: 7
key: vec , value: 12
key: vef , value: 6
key: ecu , value: 6
key: ect , value: 6
key: vej , value: 12
key: vel , value: 30
key: ven , value: 55
key: ila , value: 43
key: ver , value: 87
key: ilf , value: 6
key: ile , value: 49
key: eda , value: 24
key: vev , value: 18
key: ede , value: 195
key: ili , value: 49
key: ill , value: 18
key: ilk , value: 6
key: iln , value: 25
key: edi , value: 128
key: ilm , value: 18
key: ilp , value: 30
key: ilo , value: 6
key: eèr , value: 7
key: ils , value: 19
key: edo , value: 12
key: eès , value: 6
key: ilu , value: 139
key: ilw , value: 6
key: edu , value: 12
key: ima , value: 54
key: imb , value: 6
key: ime , value: 30
key: eec , value: 6
key: imi , value: 49
key: eee , value: 7
key: mul , value: 18
key: eed , value: 6
key: muo , value: 6
key: mun , value: 12
key: eei , value: 6
key: imo , value: 31
key: eem , value: 6
key: eel , value: 6
key: imp , value: 6
key: io5 , value: 7
key: zod , value: 6
key: eeq , value: 6
key: ees , value: 6
key: eev , value: 24
key: ina , value: 62
key: ind , value: 37
key: inc , value: 68
key: inf , value: 18
key: ine , value: 30
key: efa , value: 6
key: iòl , value: 6
key: ing , value: 48
key: eff , value: 12
key: inj , value: 6
key: ini , value: 18
key: inl , value: 6
key: efi , value: 6
key: inm , value: 6
key: inp , value: 18
key: efl , value: 6
key: ino , value: 55
key: int , value: 80
key: ins , value: 18
key: ega , value: 12
key: iod , value: 18
key: iog , value: 6
key: ioi , value: 6
key: ioj , value: 6
key: iom , value: 7
key: ioo , value: 13
key: ion , value: 231
key: egl , value: 54
key: iop , value: 30
key: ios , value: 30
key: ior , value: 36
key: via , value: 18
key: vid , value: 12
key: egr , value: 30
key: egu , value: 12
key: raa , value: 13
key: vie , value: 6
key: rad , value: 19
key: rac , value: 12
key: raf , value: 30
key: vil , value: 139
key: rag , value: 24
key: vin , value: 6
key: ipa , value: 30
key: ral , value: 30
key: vip , value: 6
key: ran , value: 60
key: ram , value: 54
key: ipe , value: 12
key: eha , value: 18
key: rap , value: 19
key: vit , value: 18
key: iph , value: 6
key: rao , value: 6
key: vis , value: 18
key: rar , value: 12
key: ipi , value: 18
key: rat , value: 174
key: ras , value: 12
key: rav , value: 25
key: viz , value: 6
key: rau , value: 6
key: edè , value: 7
key: ipo , value: 37
key: ipr , value: 67
key: raz , value: 12
key: ray , value: 6
key: ipt , value: 12
key: 2de , value: 7
key: eic , value: 18
key: rbo , value: 6
key: eib , value: 6
key: eid , value: 18
key: aac , value: 12
key: eim , value: 6
key: eil , value: 43
key: ein , value: 68
key: aam , value: 6
key: iqu , value: 18
key: aal , value: 18
key: eip , value: 12
key: eis , value: 13
key: eir , value: 6
key: aan , value: 24
key: aap , value: 38
key: rca , value: 18
key: rce , value: 26
key: rch , value: 19
key: ire , value: 24
key: irh , value: 6
key: rco , value: 7
key: abb , value: 18
key: aba , value: 19
key: iri , value: 6
key: iro , value: 12
key: abi , value: 12
key: el2 , value: 13
key: el1 , value: 43
key: ejo , value: 12
key: rde , value: 6
key: abs , value: 7
key: isa , value: 6
key: isc , value: 49
key: ise , value: 36
key: isi , value: 42
key: aca , value: 12
key: rdp , value: 7
key: acc , value: 25
key: iso , value: 7
key: rdw , value: 6
key: rdv , value: 6
key: aci , value: 43
key: isp , value: 31
key: ach , value: 12
key: iss , value: 6
key: isu , value: 18
key: ist , value: 186
key: aco , value: 143
key: isv , value: 96
key: acq , value: 12
key: reb , value: 48
key: rea , value: 30
key: acp , value: 6
key: red , value: 24
key: acs , value: 6
key: rec , value: 50
key: acu , value: 18
key: òaf , value: 6
key: 2gi , value: 6
key: reg , value: 18
key: rei , value: 24
key: ita , value: 30
key: rel , value: 55
key: ren , value: 55
key: ite , value: 55
key: ela , value: 90
key: rem , value: 18
key: rep , value: 18
key: elc , value: 36
key: rer , value: 12
key: elf , value: 6
key: ele , value: 37
key: iti , value: 37
key: ada , value: 24
key: ret , value: 6
key: res , value: 55
key: rev , value: 6
key: eli , value: 73
key: reu , value: 24
key: ade , value: 78
key: ell , value: 165
key: vòa , value: 6
key: aèl , value: 6
key: ito , value: 18
key: itr , value: 6
key: eln , value: 18
key: rez , value: 6
key: adi , value: 31
key: elm , value: 36
key: itt , value: 25
key: elp , value: 18
key: elo , value: 24
key: 6pe , value: 6
key: adm , value: 6
key: rfa , value: 13
key: els , value: 31
key: ado , value: 6
key: elu , value: 6
key: iùa , value: 6
key: elx , value: 6
key: adu , value: 6
key: iùb , value: 6
key: iùf , value: 6
key: ema , value: 156
key: iug , value: 12
key: eme , value: 31
key: emi , value: 42
key: rfu , value: 12
key: aed , value: 12
key: aeg , value: 6
key: iùs , value: 6
key: iun , value: 49
key: ius , value: 12
key: emo , value: 30
key: vob , value: 6
key: emp , value: 24
key: iut , value: 6
key: ael , value: 6
key: vod , value: 20
key: voc , value: 18
key: aeq , value: 6
key: emu , value: 12
key: voe , value: 18
key: rga , value: 6
key: aes , value: 6
key: vol , value: 24
key: von , value: 6
key: iva , value: 61
key: vom , value: 18
key: vop , value: 7
key: rgl , value: 18
key: voo , value: 6
key: vor , value: 12
key: ive , value: 49
key: voq , value: 6
key: ena , value: 6
key: end , value: 42
key: vos , value: 55
key: enc , value: 6
key: rgo , value: 6
key: afa , value: 25
key: ene , value: 48
key: ivi , value: 24
key: aff , value: 6
key: rcò , value: 6
key: eni , value: 6
key: ix2 , value: 7
key: ivo , value: 112
key: enn , value: 43
key: afi , value: 54
key: eno , value: 68
key: 84c , value: 7
key: ent , value: 229
key: rha , value: 18
key: x2d , value: 7
key: ens , value: 74
key: afo , value: 48
key: enz , value: 79
key: afu , value: 6
key: rìl , value: 6
key: òdi , value: 6
key: eob , value: 6
key: age , value: 18
key: agg , value: 78
key: agi , value: 6
key: agl , value: 36
key: eop , value: 24
key: eos , value: 13
key: ago , value: 6
key: agn , value: 12
key: rib , value: 6
key: eou , value: 6
key: ria , value: 12
key: rid , value: 18
key: ric , value: 19
key: agr , value: 12
key: rie , value: 49
key: naa , value: 6
key: nad , value: 18
key: rig , value: 19
key: nac , value: 6
key: ril , value: 37
key: ità , value: 48
key: ixc , value: 7
key: nag , value: 6
key: rin , value: 36
key: rim , value: 49
key: epa , value: 24
key: ixe , value: 6
key: nal , value: 67
key: rip , value: 30
key: epd , value: 6
key: rio , value: 27
key: epc , value: 6
key: nan , value: 12
key: epe , value: 55
key: nam , value: 6
key: rit , value: 43
key: nap , value: 12
key: ris , value: 45
key: nar , value: 44
key: riv , value: 31
key: epi , value: 24
key: nat , value: 68
key: zza , value: 55
key: nav , value: 12
key: nau , value: 6
key: epo , value: 24
key: ixs , value: 6
key: 86d , value: 6
key: epr , value: 30
key: naz , value: 6
key: vre , value: 24
key: eps , value: 6
key: epu , value: 19
key: zzo , value: 6
key: nbe , value: 6
key: 407 , value: 6
key: aim , value: 6
key: ail , value: 18
key: ain , value: 24
key: equ , value: 30
key: aip , value: 12
key: aiu , value: 6
key: x1è , value: 7
key: nce , value: 12
key: nch , value: 37
key: era , value: 180
key: nci , value: 54
key: erd , value: 6
key: ncl , value: 6
key: erc , value: 31
key: erf , value: 19
key: ere , value: 67
key: izi , value: 18
key: ncp , value: 7
key: ne1 , value: 7
key: nco , value: 24
key: erg , value: 18
key: ncr , value: 6
key: eri , value: 96
key: erl , value: 25
key: ern , value: 36
key: erm , value: 37
key: ncu , value: 6
key: erp , value: 6
key: ero , value: 60
key: err , value: 6
key: 6ve , value: 6
key: ert , value: 25
key: rla , value: 12
key: ers , value: 81
key: al1 , value: 7
key: izz , value: 55
key: erv , value: 18
key: al4 , value: 6
key: eru , value: 12
key: nda , value: 37
key: rld , value: 6
key: al5 , value: 6
key: ndc , value: 6
key: al8 , value: 6
key: nde , value: 12
key: ndi , value: 49
key: rlo , value: 13
key: esc , value: 6
key: ese , value: 61
key: ndo , value: 102
key: nès , value: 6
key: esi , value: 18
key: eso , value: 50
key: ndv , value: 6
key: esp , value: 6
key: ess , value: 72
key: esu , value: 18
key: rma , value: 55
key: est , value: 85
key: neb , value: 6
key: rme , value: 12
key: nea , value: 18
key: ned , value: 96
key: nec , value: 7
key: rmi , value: 6
key: nee , value: 6
key: riè , value: 12
key: eta , value: 44
key: nei , value: 12
key: nel , value: 98
key: rmo , value: 12
key: nen , value: 12
key: nem , value: 30
key: ala , value: 48
key: ete , value: 6
key: ixè , value: 7
key: ald , value: 6
key: nep , value: 6
key: alc , value: 30
key: neo , value: 12
key: ner , value: 25
key: ale , value: 48
key: net , value: 12
key: epè , value: 6
key: neu , value: 19
key: ali , value: 98
key: all , value: 91
key: nex , value: 36
key: alk , value: 6
key: eto , value: 6
key: aln , value: 6
key: etr , value: 12
key: alm , value: 6
key: ett , value: 110
key: rna , value: 24
key: alp , value: 12
key: alt , value: 79
key: vvi , value: 6
key: rne , value: 18
key: nfa , value: 18
key: als , value: 6
key: nfe , value: 18
key: rni , value: 6
key: rno , value: 12
key: ama , value: 73
key: nfo , value: 6
key: amb , value: 18
key: ame , value: 68
key: ami , value: 13
key: eun , value: 67
key: amm , value: 42
key: amo , value: 18
key: eut , value: 13
key: amp , value: 6
key: roa , value: 12
key: rod , value: 24
key: roc , value: 18
key: amu , value: 6
key: nga , value: 6
key: ngc , value: 6
key: rog , value: 78
key: ngf , value: 6
key: roi , value: 12
key: nge , value: 6
key: ron , value: 36
key: eva , value: 42
key: ngi , value: 6
key: rop , value: 19
key: ngl , value: 6
key: ror , value: 12
key: eve , value: 49
key: ana , value: 6
key: and , value: 97
key: anc , value: 30
key: ros , value: 24
key: rov , value: 6
key: ane , value: 12
key: evi , value: 6
key: ani , value: 24
key: ngu , value: 30
key: erì , value: 6
key: anl , value: 6
key: evo , value: 12
key: ann , value: 54
key: c20 , value: 6
key: rpa , value: 18
key: ano , value: 72
key: òla , value: 6
key: rpc , value: 6
key: ant , value: 91
key: anu , value: 30
key: anz , value: 6
key: rpo , value: 6
key: aog , value: 12
key: aop , value: 100
key: aor , value: 6
key: nib , value: 12
key: nia , value: 18
key: aot , value: 6
key: nid , value: 12
key: nic , value: 24
key: nie , value: 6
key: nii , value: 6
key: età , value: 12
key: nil , value: 6
key: neè , value: 6
key: nin , value: 30
key: nim , value: 6
key: apa , value: 6
key: nip , value: 19
key: ape , value: 30
key: nit , value: 18
key: nis , value: 12
key: api , value: 54
key: nix , value: 20
key: niz , value: 12
key: jav , value: 12
key: app , value: 141
key: ext , value: 36
key: rra , value: 6
key: apo , value: 12
key: apr , value: 30
key: nja , value: 6
key: aps , value: 18
key: rri , value: 6
key: 001 , value: 13
key: rsa , value: 7
key: rsc , value: 6
key: aqu , value: 24
key: rse , value: 6
key: rsi , value: 56
key: rso , value: 18
key: 010 , value: 6
key: arb , value: 6
key: 011 , value: 6
key: ara , value: 37
key: ard , value: 19
key: arc , value: 19
key: 014 , value: 6
key: arf , value: 6
key: 015 , value: 6
key: are , value: 158
key: 016 , value: 6
key: arh , value: 6
key: arg , value: 6
key: ari , value: 62
key: rsy , value: 6
key: arn , value: 6
key: rta , value: 18
key: aro , value: 18
key: arr , value: 6
key: nla , value: 13
key: art , value: 36
key: rte , value: 18
key: 00c , value: 7
key: ezz , value: 6
key: rti , value: 31
key: arw , value: 19
key: nli , value: 6
key: rto , value: 12
key: asa , value: 31
key: nlo , value: 13
key: asc , value: 37
key: ase , value: 30
key: rtu , value: 6
key: asf , value: 6
key: asi , value: 24
key: ask , value: 6
key: rtz , value: 6
key: aso , value: 12
key: asp , value: 6
key: ass , value: 24
key: asu , value: 12
key: 01c , value: 6
key: ast , value: 24
key: jec , value: 6
key: run , value: 6
key: nmi , value: 6
key: rum , value: 6
key: 01p , value: 7
key: ata , value: 96
key: rut , value: 12
key: no2 , value: 12
key: nmo , value: 12
key: ate , value: 78
key: ati , value: 215
key: ato , value: 273
key: atr , value: 24
key: att , value: 92
key: atu , value: 6
key: nne , value: 49
key: rvi , value: 18
key: 7ap , value: 6
key: nni , value: 18
key: nno , value: 6
key: nnu , value: 42
key: aum , value: 6
key: aun , value: 30
key: aut , value: 13
key: noa , value: 31
key: nod , value: 24
key: noc , value: 18
key: rwi , value: 19
key: noe , value: 12
key: noi , value: 6
key: nol , value: 67
key: non , value: 43
key: nom , value: 55
key: ava , value: 66
key: nop , value: 13
key: nor , value: 6
key: ave , value: 74
key: not , value: 14
key: nos , value: 37
key: nov , value: 24
key: avi , value: 12
key: nou , value: 12
key: now , value: 6
key: avo , value: 18
key: avr , value: 24
key: npa , value: 12
key: avv , value: 6
key: npi , value: 6
key: war , value: 25
key: npr , value: 6
key: aww , value: 18
key: fac , value: 7
key: 075 , value: 7
key: fal , value: 18
key: fam , value: 7
key: nqu , value: 24
key: 7ec , value: 6
key: far , value: 12
key: fat , value: 19
key: fas , value: 6
key: fav , value: 12
key: ayo , value: 12
key: wdc , value: 18
key: nse , value: 37
key: nsi , value: 57
key: 07n , value: 6
key: nso , value: 13
key: nst , value: 54
key: nsv , value: 6
key: azi , value: 97
key: nta , value: 42
key: nte , value: 212
key: nti , value: 67
key: wer , value: 6
key: 08n , value: 6
key: nto , value: 85
key: nts , value: 6
key: ntr , value: 6
key: fdu , value: 6
key: nue , value: 6
key: fec , value: 6
key: nun , value: 60
key: nuo , value: 84
key: l10 , value: 7
key: fer , value: 37
key: l19 , value: 43
key: nve , value: 6
key: nvi , value: 6
key: ffe , value: 13
key: nvo , value: 6
key: ffi , value: 12
key: l20 , value: 13
key: ffu , value: 6
key: job , value: 12
key: wid , value: 6
key: sag , value: 6
key: win , value: 19
key: sam , value: 7
key: l2g , value: 6
key: sap , value: 6
key: sas , value: 12
key: sar , value: 24
key: sat , value: 37
key: l40 , value: 6
key: fic , value: 85
key: sd3 , value: 7
key: fig , value: 6
key: l50 , value: 6
key: fil , value: 6
key: fin , value: 37
key: ban , value: 18
key: nza , value: 49
key: sce , value: 6
key: bas , value: 43
key: sci , value: 31
key: nze , value: 24
key: sch , value: 12
key: nzi , value: 30
key: sco , value: 37
key: bba , value: 18
key: scr , value: 43
key: bbe , value: 54
key: scu , value: 6
key: 7ne , value: 6
key: wle , value: 6
key: sdo , value: 6
key: sdv , value: 6
key: sea , value: 6
key: sec , value: 12
key: seb , value: 6
key: see , value: 6
key: sed , value: 12
key: seg , value: 12
key: sef , value: 6
key: sei , value: 12
key: sem , value: 30
key: fla , value: 6
key: sel , value: 6
key: sen , value: 49
key: seq , value: 6
key: fle , value: 6
key: sep , value: 18
key: ses , value: 7
key: ser , value: 42
key: set , value: 6
key: sfe , value: 6
key: bei , value: 6
key: ben , value: 6
key: bep , value: 12
key: ber , value: 50
key: bet , value: 24
key: bes , value: 12
key: l8g , value: 6
key: wor , value: 6
key: 94d , value: 6
key: sìd , value: 6
key: sha , value: 12
key: shc , value: 6
key: shi , value: 6
key: shl , value: 6
key: shu , value: 6
key: fon , value: 6
key: for , value: 48
key: sia , value: 12
key: sic , value: 18
key: sib , value: 12
key: sie , value: 6
key: sid , value: 6
key: oac , value: 12
key: oad , value: 6
key: oag , value: 6
key: sim , value: 6
key: oai , value: 12
key: sil , value: 6
key: sio , value: 74
key: sin , value: 6
key: oam , value: 7
key: oal , value: 49
key: sip , value: 12
key: sis , value: 155
key: oao , value: 6
key: sir , value: 12
key: sit , value: 12
key: oap , value: 18
key: siv , value: 12
key: oar , value: 6
key: oau , value: 12
key: six , value: 13
key: oav , value: 6
key: oba , value: 12
key: 96p , value: 6
key: 984 , value: 7
key: obj , value: 6
key: 986 , value: 6
key: bia , value: 12
key: bie , value: 6
key: obs , value: 18
key: 97a , value: 6
key: bil , value: 43
key: bin , value: 7
key: bio , value: 6
key: oca , value: 6
key: ski , value: 6
key: oce , value: 24
key: 994 , value: 6
key: oci , value: 12
key: fra , value: 6
key: och , value: 24
key: 996 , value: 6
key: 997 , value: 6
key: 998 , value: 6
key: 999 , value: 6
key: oco , value: 80
key: bje , value: 6
key: ocu , value: 6
key: 98i , value: 6
key: 50e , value: 6
key: oda , value: 25
key: ode , value: 115
key: shè , value: 7
key: 3no , value: 7
key: odi , value: 110
key: odo , value: 19
key: odu , value: 12
key: ody , value: 18
key: oea , value: 6
key: oed , value: 25
key: 99q , value: 6
key: oel , value: 12
key: oes , value: 6
key: oer , value: 18
key: bli , value: 19
key: fts , value: 6
key: ftw , value: 19
key: ofa , value: 6
key: sne , value: 6
key: ofi , value: 7
key: sno , value: 6
key: bma , value: 6
key: oft , value: 25
key: fun , value: 18
key: fuo , value: 6
key: fur , value: 6
key: soa , value: 6
key: fus , value: 6
key: wwd , value: 18
key: soc , value: 6
key: soe , value: 6
key: sod , value: 30
key: sof , value: 25
key: oge , value: 36
key: soi , value: 12
key: ogg , value: 18
key: ogi , value: 36
key: sol , value: 19
key: son , value: 20
key: ogl , value: 6
key: sos , value: 12
key: sor , value: 24
key: sou , value: 26
key: sot , value: 13
key: ogr , value: 42
key: spa , value: 6
key: spe , value: 19
key: spo , value: 18
key: spr , value: 7
key: bon , value: 6
key: oic , value: 6
key: oie , value: 7
key: oid , value: 6
key: oil , value: 54
key: oin , value: 6
key: squ , value: 7
key: oip , value: 6
key: ois , value: 6
key: oja , value: 6
key: 100 , value: 7
key: 101 , value: 12
key: 107 , value: 7
key: 108 , value: 6
key: d3n , value: 7
key: ssa , value: 36
key: sse , value: 18
key: ssi , value: 48
key: sso , value: 30
key: bre , value: 12
key: ssu , value: 6
key: sta , value: 152
key: ste , value: 239
key: ola , value: 67
key: 10d , value: 6
key: sti , value: 55
key: ole , value: 18
key: oli , value: 25
key: sto , value: 12
key: str , value: 43
key: oln , value: 6
key: bsd , value: 19
key: olo , value: 61
key: sts , value: 6
key: olr , value: 6
key: stu , value: 19
key: olt , value: 60
key: olv , value: 6
key: olu , value: 6
key: bsn , value: 6
key: sua , value: 6
key: suc , value: 12
key: oma , value: 25
key: sue , value: 6
key: sud , value: 7
key: 11d , value: 6
key: omb , value: 7
key: ome , value: 70
key: sui , value: 12
key: sum , value: 18
key: omi , value: 24
key: sul , value: 36
key: suo , value: 12
key: suq , value: 6
key: sup , value: 18
key: omo , value: 24
key: omp , value: 64
key: omu , value: 18
key: ker , value: 12
key: onb , value: 6
key: ona , value: 49
key: ond , value: 36
key: onc , value: 6
key: onf , value: 24
key: svi , value: 139
key: one , value: 197
key: oni , value: 55
key: onl , value: 20
key: sx1 , value: 7
key: onn , value: 6
key: onm , value: 6
key: onp , value: 6
key: ono , value: 75
key: onq , value: 12
key: ont , value: 6
key: ons , value: 30
key: onv , value: 18
key: onu , value: 36
key: bui , value: 6
key: oop , value: 19
key: oos , value: 6
key: oor , value: 18
key: sxe , value: 7
key: opa , value: 6
key: 14d , value: 6
key: sxg , value: 6
key: ope , value: 191
key: sxl , value: 18
key: opi , value: 12
key: sxm , value: 6
key: opl , value: 12
key: sxp , value: 6
key: opo , value: 42
key: sxs , value: 6
key: opr , value: 39
key: sxv , value: 6
key: opt , value: 6
key: sxx , value: 6
key: 15d , value: 6
key: syn , value: 6
key: kin , value: 6
key: oqu , value: 12
key: os7 , value: 6
key: os8 , value: 6
key: gan , value: 12
key: gar , value: 6
key: xce , value: 7
key: gat , value: 6
key: ora , value: 24
key: ore , value: 60
key: orh , value: 6
key: org , value: 6
key: ori , value: 127
key: orl , value: 6
key: onè , value: 6
key: orn , value: 18
key: orm , value: 48
key: orp , value: 24
key: oro , value: 12
key: ort , value: 30
key: ors , value: 18
key: tàc , value: 6
key: tàd , value: 36
key: osc , value: 31
key: ose , value: 36
key: tàm , value: 6
key: xèu , value: 14
key: osi , value: 85
key: osh , value: 43
key: tàp , value: 6
key: tàt , value: 6
key: oso , value: 19
key: osq , value: 7
key: osp , value: 7
key: oss , value: 30
key: 198 , value: 13
key: osu , value: 49
key: ost , value: 111
key: 199 , value: 30
key: gco , value: 6
key: osv , value: 37
key: osx , value: 75
key: xec , value: 7
key: 8gi , value: 6
key: ota , value: 12
key: ote , value: 31
key: sxè , value: 7
key: xeo , value: 6
key: oti , value: 6
key: oto , value: 19
key: ott , value: 25
key: oud , value: 12
key: oun , value: 50
key: our , value: 26
key: gem , value: 6
key: out , value: 6
key: gen , value: 6
key: ges , value: 12
key: ger , value: 6
key: get , value: 54
key: ova , value: 42
key: 8im , value: 6
key: xgl , value: 6
key: ove , value: 19
key: ovi , value: 18
key: 16è , value: 6
key: ovo , value: 48
key: gfi , value: 6
key: owe , value: 6
key: gge , value: 18
key: owl , value: 6
key: ggi , value: 78
key: osì , value: 6
key: tab , value: 18
key: taa , value: 24
key: tad , value: 6
key: tac , value: 6
key: taf , value: 42
key: tae , value: 18
key: tag , value: 6
key: tai , value: 6
key: tal , value: 66
key: tan , value: 68
key: 4co , value: 14
key: tam , value: 7
key: tap , value: 12
key: tar , value: 43
key: taq , value: 6
key: tat , value: 96
key: tas , value: 24
key: tav , value: 36
key: taz , value: 6
key: tay , value: 6
key: 4de , value: 6
key: gia , value: 36
key: gie , value: 6
key: 4du , value: 6
key: cad , value: 12
key: cai , value: 12
key: gim , value: 6
key: gio , value: 48
key: gin , value: 19
key: cam , value: 24
key: cal , value: 6
key: cao , value: 6
key: giu , value: 48
key: cap , value: 24
key: cas , value: 6
key: car , value: 25
key: cat , value: 50
key: cav , value: 6
key: caz , value: 24
key: ozi , value: 6
key: tco , value: 6
key: cbe , value: 6
key: ovò , value: 6
key: xla , value: 12
key: xli , value: 6
key: 8no , value: 6

