path: /Users/andreasimioni/Desktop/parallelComputing/mid_term_BIGRAMS_TRIGRAMS/TextBigrams-Trigrams/Java/sample/text50KB.txt
key: aa , value: 98
key: ab , value: 56
key: ac , value: 277
key: ad , value: 151
key: ae , value: 36
key: af , value: 139
key: ag , value: 168
key: ai , value: 66
key: al , value: 461
key: am , value: 244
key: an , value: 428
key: ao , value: 124
key: ap , value: 291
key: c2 , value: 6
key: aq , value: 24
key: ar , value: 404
key: as , value: 212
key: at , value: 784
key: au , value: 49
key: av , value: 200
key: aw , value: 18
key: ay , value: 12
key: az , value: 97
key: ba , value: 61
key: bb , value: 72
key: be , value: 110
key: bi , value: 74
key: bj , value: 6
key: bl , value: 19
key: bm , value: 6
key: bo , value: 6
key: d3 , value: 7
key: br , value: 12
key: bs , value: 25
key: bu , value: 6
key: ca , value: 195
key: cb , value: 6
key: cc , value: 55
key: ce , value: 204
key: ch , value: 208
key: ci , value: 207
key: ck , value: 6
key: cl , value: 30
key: cm , value: 6
key: cn , value: 48
key: co , value: 568
key: e1 , value: 7
key: cp , value: 19
key: cq , value: 12
key: cr , value: 61
key: e4 , value: 7
key: cs , value: 19
key: e6 , value: 7
key: ct , value: 6
key: cu , value: 60
key: èd , value: 7
key: da , value: 165
key: dc , value: 24
key: de , value: 523
key: èi , value: 7
key: df , value: 6
key: èl , value: 12
key: di , value: 439
key: èn , value: 7
key: dm , value: 6
key: èr , value: 7
key: do , value: 163
key: ès , value: 30
key: dp , value: 7
key: èu , value: 14
key: du , value: 66
key: dv , value: 18
key: dw , value: 12
key: dy , value: 18
key: ea , value: 217
key: eb , value: 60
key: ec , value: 251
key: ed , value: 378
key: ee , value: 80
key: ef , value: 30
key: eg , value: 108
key: eh , value: 18
key: ei , value: 190
key: ej , value: 12
key: el , value: 602
key: aè , value: 6
key: em , value: 295
key: en , value: 601
key: eo , value: 49
key: ep , value: 200
key: eq , value: 30
key: er , value: 729
key: es , value: 316
key: et , value: 190
key: eu , value: 80
key: ev , value: 109
key: ex , value: 36
key: ez , value: 6
key: fa , value: 81
key: fd , value: 6
key: fe , value: 43
key: ff , value: 31
key: fi , value: 134
key: fl , value: 12
key: fo , value: 54
key: fr , value: 6
key: ft , value: 25
key: fu , value: 36
key: ga , value: 24
key: gc , value: 6
key: ge , value: 84
key: gf , value: 6
key: gg , value: 96
key: gi , value: 163
key: gl , value: 145
key: gn , value: 24
key: go , value: 12
key: gr , value: 84
key: gu , value: 48
key: cò , value: 6
key: ìd , value: 6
key: ha , value: 54
key: hc , value: 6
key: he , value: 153
key: ìl , value: 6
key: hi , value: 61
key: ìn , value: 6
key: dè , value: 7
key: hl , value: 6
key: ho , value: 6
key: hu , value: 6
key: ia , value: 393
key: ib , value: 93
key: ic , value: 452
key: id , value: 194
key: ie , value: 152
key: if , value: 81
key: ig , value: 50
key: ii , value: 30
key: il , value: 420
key: eè , value: 13
key: im , value: 176
key: in , value: 470
key: io , value: 390
key: ip , value: 182
key: iq , value: 18
key: ir , value: 48
key: is , value: 477
key: it , value: 219
key: iu , value: 79
key: iv , value: 246
key: ix , value: 33
key: iz , value: 73
key: ja , value: 12
key: je , value: 6
key: l1 , value: 50
key: jo , value: 12
key: l2 , value: 19
key: l4 , value: 6
key: l5 , value: 6
key: l8 , value: 6
key: ke , value: 12
key: ki , value: 6
key: kt , value: 6
key: la , value: 461
key: lc , value: 66
key: ld , value: 18
key: le , value: 354
key: lf , value: 12
key: lh , value: 6
key: li , value: 524
key: lk , value: 12
key: hè , value: 7
key: ll , value: 298
key: lm , value: 66
key: ln , value: 55
key: lo , value: 172
key: lp , value: 60
key: lr , value: 6
key: ls , value: 56
key: lt , value: 158
key: lu , value: 163
key: lv , value: 6
key: lw , value: 6
key: lx , value: 6
key: ma , value: 455
key: mb , value: 31
key: me , value: 259
key: mi , value: 164
key: iè , value: 12
key: mm , value: 42
key: mo , value: 145
key: mp , value: 100
key: o2 , value: 12
key: o5 , value: 7
key: mu , value: 36
key: iò , value: 6
key: òa , value: 6
key: iù , value: 24
key: òd , value: 6
key: na , value: 269
key: nb , value: 6
key: nc , value: 152
key: nd , value: 212
key: ne , value: 408
key: nf , value: 42
key: ng , value: 66
key: òl , value: 6
key: ni , value: 201
key: nj , value: 6
key: nl , value: 32
key: nm , value: 18
key: nn , value: 115
key: no , value: 380
key: np , value: 24
key: nq , value: 24
key: ns , value: 167
key: nt , value: 418
key: nu , value: 150
key: nv , value: 18
key: nz , value: 103
key: oa , value: 140
key: ob , value: 36
key: oc , value: 152
key: od , value: 299
key: oe , value: 67
key: of , value: 38
key: og , value: 138
key: oi , value: 91
key: oj , value: 6
key: ol , value: 255
key: om , value: 232
key: on , value: 594
key: oo , value: 43
key: op , value: 308
key: oq , value: 12
key: or , value: 379
key: os , value: 548
key: ot , value: 93
key: ou , value: 94
key: ov , value: 133
key: ow , value: 12
key: oz , value: 6
key: pa , value: 212
key: pc , value: 12
key: pd , value: 12
key: pe , value: 333
key: ph , value: 6
key: pi , value: 120
key: pl , value: 172
key: po , value: 248
key: pp , value: 292
key: 00 , value: 20
key: lì , value: 6
key: 01 , value: 43
key: pr , value: 245
key: ps , value: 24
key: pt , value: 18
key: pu , value: 57
key: 07 , value: 13
key: 08 , value: 6
key: 10 , value: 38
key: 11 , value: 6
key: 14 , value: 6
key: qu , value: 139
key: s7 , value: 6
key: 15 , value: 6
key: s8 , value: 6
key: 16 , value: 6
key: 19 , value: 43
key: ra , value: 514
key: rb , value: 6
key: rc , value: 76
key: rd , value: 25
key: re , value: 449
key: 0c , value: 7
key: rf , value: 25
key: 0d , value: 6
key: rg , value: 30
key: 0e , value: 6
key: rh , value: 18
key: ri , value: 433
key: rl , value: 31
key: nè , value: 6
key: rm , value: 85
key: rn , value: 60
key: ro , value: 241
key: 20 , value: 31
key: rp , value: 30
key: rr , value: 12
key: rs , value: 99
key: rt , value: 91
key: ru , value: 24
key: rv , value: 18
key: rw , value: 19
key: sa , value: 92
key: sc , value: 135
key: sd , value: 19
key: se , value: 236
key: 1c , value: 6
key: 1d , value: 6
key: sf , value: 6
key: sh , value: 43
key: si , value: 362
key: sk , value: 6
key: sn , value: 12
key: so , value: 199
key: sp , value: 50
key: sq , value: 7
key: 1p , value: 7
key: ss , value: 138
key: st , value: 526
key: su , value: 133
key: sv , value: 139
key: sx , value: 75
key: sy , value: 6
key: ta , value: 496
key: tc , value: 6
key: te , value: 727
key: 2d , value: 7
key: tf , value: 6
key: tg , value: 6
key: ti , value: 533
key: 2g , value: 6
key: pè , value: 6
key: to , value: 555
key: 40 , value: 6
key: tr , value: 152
key: ts , value: 30
key: tt , value: 264
key: tu , value: 68
key: tw , value: 19
key: tz , value: 6
key: ùa , value: 6
key: ùb , value: 6
key: ua , value: 60
key: ub , value: 19
key: ùf , value: 6
key: uc , value: 12
key: ud , value: 31
key: ue , value: 91
key: ug , value: 12
key: ui , value: 96
key: ul , value: 67
key: um , value: 36
key: un , value: 366
key: uo , value: 108
key: ùs , value: 6
key: up , value: 169
key: 3n , value: 7
key: 50 , value: 6
key: uq , value: 6
key: ur , value: 117
key: us , value: 24
key: ut , value: 88
key: uz , value: 6
key: va , value: 211
key: ve , value: 233
key: 4c , value: 14
key: 4d , value: 12
key: vi , value: 229
key: x1 , value: 7
key: vo , value: 196
key: x2 , value: 7
key: rì , value: 6
key: vr , value: 24
key: vv , value: 6
key: wa , value: 25
key: wd , value: 18
key: we , value: 6
key: 5d , value: 6
key: wi , value: 25
key: wl , value: 6
key: 1è , value: 7
key: 5m , value: 7
key: wo , value: 6
key: sì , value: 6
key: 75 , value: 7
key: 5s , value: 7
key: ww , value: 18
key: xc , value: 7
key: tà , value: 60
key: xe , value: 13
key: 6d , value: 6
key: xg , value: 6
key: xl , value: 18
key: xm , value: 6
key: xn , value: 6
key: xp , value: 6
key: 6p , value: 6
key: xs , value: 18
key: 84 , value: 7
key: xt , value: 36
key: 86 , value: 6
key: xv , value: 6
key: 6v , value: 6
key: xx , value: 6
key: ya , value: 6
key: 7a , value: 6
key: ye , value: 6
key: 7e , value: 6
key: yn , value: 6
key: yo , value: 12
key: 7n , value: 6
key: ys , value: 6
key: 94 , value: 6
key: 96 , value: 6
key: 97 , value: 6
key: 98 , value: 19
key: 99 , value: 36
key: za , value: 104
key: zb , value: 6
key: ze , value: 24
key: zi , value: 157
key: 8g , value: 6
key: 8i , value: 6
key: zo , value: 6
key: 8n , value: 6
key: 8r , value: 6
key: vò , value: 6
key: zz , value: 61
key: 9q , value: 6
key: xè , value: 14
key: 6è , value: 6
key: àc , value: 6
key: àd , value: 36
key: àm , value: 6
key: àp , value: 6
key: àt , value: 6
key: a1 , value: 18



